# fiks-io-klient-java

./: .editorconfig  .gitignore  CODEOWNERS  Jenkinsfile  README.md  docker-compose.yaml  effective-pom.xml  generateFeignClient.sh  mottak_config.json  pom.xml  svarinn2-api-client-config.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: autobuild-lib.yml  ci.yml  codeql-analysis.yml  combine-prs.yml
component-test/: pom.xml
component-test/src/test/java/no/fiks/ks/svarinn2/klient/java/: KryptoTest.java
component-test/src/test/java/no/ks/fiks/svarinn2/klient/java/: AsicTest.java  AutorisertServiceTest.java  KlientTest.java  KryptoTest.java  RandomStream.java  SvarInn2KlientGenerator.java  TestContext.java  TestUtil.java
component-test/src/test/resources/: application.yml  corrupted-self-signed.pem  invalid-self-signed.pem  kommune1.p12  kommune2.p12  logback-test.xml  valid-self-signed.pem
etc/keystore/: KS-virksomhetssertifikat-auth.p12  KS-virksomhetssertifikat-enc.p12  KS-virksomhetssertifikat-sign.p12
fiks-io-eksempel-klient/: README.md  pom.xml
fiks-io-eksempel-klient/src/main/java/no/ks/fiks/io/client/eksempel/: AnsiColor.java  EksempelApp.java  MeldingHandler.java
fiks-io-eksempel-klient/src/main/java/no/ks/fiks/io/client/eksempel/api/: FiksArkivApiHandler.java  ProtokollKonfigurasjonKlient.java
fiks-io-eksempel-klient/src/main/java/no/ks/fiks/io/client/eksempel/config/: AmqpProperties.java  FiksApiProperties.java  FiksIOKlientProperties.java  MaskinportenProperties.java
fiks-io-eksempel-klient/src/main/java/no/ks/fiks/io/client/eksempel/utils/: FileUtils.java  JavaClientUtils.java  MeldingType.java  TokenProvider.java
fiks-io-eksempel-klient/src/main/resources/: amqp.properties.example.test  config.properties.example.test  fiks-api.properties.example.test  maskinporten.properties.example.test
fiks-io-klient-java/: pom.xml
fiks-io-klient-java/src/main/java/no/ks/fiks/io/client/: AmqpHandler.java  FiksIOKlientFactory.java  FiksIOKlientImpl.java  KatalogHandler.java  KatalogPublicKeyProvider.java  KeyValidatorHandler.java  Meta.java  PersistentPublicKeyUploadCache.java  PublicKeyProvider.java  PublicKeyUploadRateLimiter.java  SvarSender.java
fiks-io-klient-java/src/main/java/no/ks/fiks/io/client/konfigurasjon/: AmqpKonfigurasjon.java  AsymmetriskNokkelKonfigurasjon.java  FiksApiKonfigurasjon.java  FiksIOKonfigurasjon.java  FiksIntegrasjonKonfigurasjon.java  IdPortenKonfigurasjon.java  KatalogKonfigurasjon.java  KontoKonfigurasjon.java  VirksomhetssertifikatKonfigurasjon.java
fiks-io-klient-java/src/main/java/no/ks/fiks/io/client/model/: FilePayload.java  IdentifikatorType.java  Konto.java  KontoId.java  LookupRequest.java  Melding.java  MeldingRequest.java  MottattMelding.java  Payload.java  SendtMelding.java  StringPayload.java
fiks-io-klient-java/src/test/java/no/ks/fiks/io/client/: FiksIOKlientFactoryTest.java  MetaTest.java  OffentligNokkelTest.java  PersistentPublicKeyUploadCacheTest.java  SendtMeldingTest.java  StringPayloadTest.java  SvarSenderTest.java
fiks-io-klient-java/src/test/java/no/ks/fiks/io/client/konfigurasjon/: FiksIOKonfigurasjonTest.java
fiks-io-klient-java/src/test/java/no/ks/fiks/io/client/model/: MeldingRequestTest.java  MottattMeldingTest.java
fiks-io-klient-java/src/test/resources/: alice-virksomhetssertifikat.crt  alice.cert  bob.key
fiks-io-protokoll-konfigurasjon-klient-v1/: pom.xml
fiks-io-protokoll-konfigurasjon-klient-v1/src/main/java/no/ks/fiks/io/protokoll/client/: KontoKonfigurasjonKlient.java
local/fiks-autorisasjon-service-mock/: svarinn_integrasjon_autorisering_konfigurere.json  (+1 more)
local/jks/: keystore.jks
svarinn2-klient/: pom.xml
svarinn2-klient-java/: pom.xml
svarinn2-klient-java/src/main/java/no/ks/fiks/svarinn/client/: AmqpHandler.java  AsicGenerator.java  AsicHandler.java  FiksIntegrasjon.java  FiksIntegrasjonKonfigurasjon.java  Identifikator.java  KatalogHandler.java  KontoId.java  KontoKonfigurasjon.java  KvitteringSender.java  LookupRequest.java  MeldingHandler.java  MeldingId.java  OrgNo.java  SubscribeSettings.java  SvarInn.java  SvarInn2.java  SvarInn2Settings.java  SvarInnHandler.java  SvarInnKlient.java  SvarInnKlientImpl.java  SvarInnKonfigurasjon.java  SvarInnMeldingConsumer.java  SvarSender.java  UgyldigMottakerKontoException.java
svarinn2-klient-java/src/main/java/no/ks/fiks/svarinn/client/konfigurasjon/: AmqpKonfigurasjon.java  DokumentLagerKonfigurasjon.java  FiksApiKonfigurasjon.java  FiksIntegrasjonKonfigurasjon.java  IdPortenKonfigurasjon.java  KontoKonfigurasjon.java  SvarInnKonfigurasjon.java
svarinn2-klient-java/src/main/java/no/ks/fiks/svarinn/client/model/: FiksIntegrasjonKonfigurasjon.java  FiksOrgId.java  FilePayload.java  Konto.java  KontoKonfigurasjon.java  Kvittering.java  Lookup.java  LookupRequest.java  Melding.java  MeldingRequest.java  MeldingSpesifikasjon.java  MottattMelding.java  MottattPayload.java  NavKontorId.java  NyBadRequestKvittering.java  NyFeiletKvittering.java  NyMottatttKvittering.java  SendtMelding.java  StreamPayload.java  StringPayload.java  SvarInnKonfigurasjon.java  SvarInnMeldingConsumer.java
svarinn2-klient-java/src/test/java/no/ks/fiks/svarinn/client/: AsicHandlerTest.java
svarinn2-klient-java/src/test/java/no/ks/fiks/svarinn/client/model/: StreamPayloadTest.java  StringPayloadTest.java
svarinn2-klient-java/src/test/java/no/ks/fiks/svarinn2/klient/: SvarInnTest.java
svarinn2-klient/src/main/java/no/ks/fiks/amqp/: RabbitMqHeaders.java
svarinn2-klient/src/main/java/no/ks/fiks/svarinn/client/: Melding.java  SvarInn.java  SvarInnKvitteringConsumer.java  SvarInnMeldingConsumer.java  SvarInnMessageConsumer.java
svarinn2-klient/src/main/java/no/ks/fiks/svarinn/client/model/: Kvittering.java  Melding.java
svarinn2.0-klient/: pom.xml
svarinn2.0-klient/src/main/java/no/ks/fiks/amqp/: MeldingsType.java  RabbitMqHeaders.java
svarinn2.0-klient/src/main/java/no/ks/fiks/svarinn/client/: Kvittering.java  KvitteringBody.java  Melding.java  SvarInn.java  SvarInnKvitteringConsumer.java  SvarInnMessageConsumer.java
(+104 files in other folders)
