<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.3</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>svarinn2-klient-java</artifactId>
  <version>${revision}${changelist}</version>
  <name>Svarinn2 Java-klient</name>
  <description>Klient for integrasjoner mot KS-Fiks Svarinn2. Håndterer sending, mottak, kryptering, dekryptering og
        signering</description>
  <url>https://github.com/ks-no/fiks-svarinn2</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-svarinn2-klient-java.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-svarinn2-klient-java.git</developerConnection>
    <url>https://github.com/ks-no/fiks-svarinn2-klient-java</url>
  </scm>
  <properties>
    <difi-commons-asic.version>0.9.3</difi-commons-asic.version>
    <swagger-core-version>1.5.18</swagger-core-version>
    <lombok.version>1.18.0</lombok.version>
    <changelist>-SNAPSHOT</changelist>
    <feign-form-version>2.1.0</feign-form-version>
    <oltu-version>1.0.1</oltu-version>
    <spec.location>https://ks-no.github.io/api/</spec.location>
    <commons-io.version>2.6</commons-io.version>
    <swagger-codegen-maven-plugin.version>2.4.1</swagger-codegen-maven-plugin.version>
    <fiks-dokumentlager-klient.version>1.2.0</fiks-dokumentlager-klient.version>
    <fiks-feign-interceptors.version>1.0.2</fiks-feign-interceptors.version>
    <spec.postfix>json</spec.postfix>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.9</revision>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <java.version>1.8</java.version>
    <fiks-svarinn2-send-klient.version>1.0.4</fiks-svarinn2-send-klient.version>
    <junit-platform-commons.version>1.4.0</junit-platform-commons.version>
    <spec.name>svarinn2-katalog-api-v1</spec.name>
    <fiks-svarinn2.version>1.0.0</fiks-svarinn2.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jackson.version>2.9.8</jackson.version>
    <rabbitmq-amqp-client.version>5.6.0</rabbitmq-amqp-client.version>
    <fiks-maskinporten-client.version>1.0.10</fiks-maskinporten-client.version>
    <feign-version>9.4.0</feign-version>
    <fiks-svarinn2-commons.version>1.0.12</fiks-svarinn2-commons.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>
    <slf4j.version>1.7.26</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>no.difi.commons</groupId>
      <artifactId>commons-asic</artifactId>
      <version>${difi-commons-asic.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <version>${fiks-maskinporten-client.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>feign-interceptors</artifactId>
      <version>${fiks-feign-interceptors.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>dokumentlager-klient</artifactId>
      <version>${fiks-dokumentlager-klient.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>svarinn2-commons</artifactId>
      <version>${fiks-svarinn2-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>svarinn2-send-klient</artifactId>
      <version>${fiks-svarinn2-send-klient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq-amqp-client.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${feign-version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign-version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
      <version>${feign-version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign.form</groupId>
      <artifactId>feign-form</artifactId>
      <version>${feign-form-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>${oltu-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform-commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${spec.location}${spec.name}.${spec.postfix}</inputSpec>
              <language>java</language>
              <library>feign</library>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.parent.artifactId}-${spec.name}</artifactId>
              <modelPackage>${project.groupId}.svarinn.client.api.katalog.model</modelPackage>
              <apiPackage>${project.groupId}.svarinn.client.api.katalog.api</apiPackage>
              <invokerPackage>${project.groupId}.svarinn.client.api.katalog.invoker</invokerPackage>
              <artifactVersion>${project.version}</artifactVersion>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>useLocalSpec</id>
      <activation>
        <property>
          <name>useLocalSpec</name>
        </property>
      </activation>
      <properties>
        <spec.location>/tmp/api-specs/</spec.location>
      </properties>
    </profile>
  </profiles>
</project>
