<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ks.fiks</groupId>
        <artifactId>fiks-io-klient-java-parent</artifactId>
        <version>3.6.3-SNAPSHOT</version>
    </parent>

    <properties>
        <feign.version>13.12</feign.version>

        <basePackageProtokollApi>${project.groupId}.protokoll.konfigurasjon.v1</basePackageProtokollApi>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <name>FIKS IO Java-klient Eksempel App</name>
    <artifactId>fiks-io-eksempel-klient</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>fiks-io-klient-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>fiks-io-protokoll-konfigurasjon-klient-v1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>