<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ks.fiks</groupId>
        <artifactId>fiks-svarinn2-klient-java</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>svarinn2-klient-java</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-asic</artifactId>
            <version>${difi-commons-asic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>maskinporten-client</artifactId>
            <version>${fiks-maskinporten-client.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>feign-interceptors</artifactId>
            <version>${fiks-feign-interceptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>dokumentlager-klient</artifactId>
            <version>${fiks-dokumentlager-klient.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>svarinn2-commons</artifactId>
            <version>${fiks-svarinn2-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>svarinn2-katalog-api-v1</artifactId>
            <version>${fiks-svarinn2.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>svarinn2-utsending-klient</artifactId>
            <version>${fiks-svarinn2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq-amqp-client.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>