loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = internal
auth_backends.2 = http
auth_http.http_method   = post

auth_http.user_path     = http://fiks-svarinn2-authorization-service:8080/svarinn2/authorization/api/v1/user
auth_http.vhost_path    = http://fiks-svarinn2-authorization-service:8080/svarinn2/authorization/api/v1/vhost
auth_http.resource_path = http://fiks-svarinn2-authorization-service:8080/svarinn2/authorization/api/v1/resource
auth_http.topic_path    = http://fiks-svarinn2-authorization-service:8080/svarinn2/authorization/api/v1/topic