<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>svarinn2-klient</artifactId>
    <groupId>no.ks.fiks</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-asic</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>svarinn2-api-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ks-nexus</id>
            <name>KS Repository</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>ks-nexus-snapshot</id>
            <name>KS Snapshots</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <rules>
                                <requireReleaseVersion/>
                                <requireReproducibleBuilds
                                        implementation="org.scijava.maven.plugin.enforcer.RequireReproducibleBuilds">
                                </requireReproducibleBuilds>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-snap</id>
                        <configuration>
                            <rules>
                                <requireSnapshotVersion>
                                    <failWhenParentIsRelease>false</failWhenParentIsRelease>
                                </requireSnapshotVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.scijava</groupId>
                        <artifactId>scijava-maven-plugin</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>